## Exploratory Data Analysis of Test Cricket Bowlers

Ariful Islam<br>
Graduate Mechanical Enginner<br>
Chittagong University of Engineering & Technology<br>

**Objectives:**

- Finding out how many players played for ICC
- Finding out how many different countries are present in data set
- Which players played for longest and shortest period of time
- Players with lowest economy and strike rate and bowling average
- Any Bangladeshi player in the dataset

**Reference:**
- Data source: https://stats.espncricinfo.com/ci/content/records/93276.html

**Importing necessary libraries**

In [175]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Reading the dataset**

In [176]:
df=pd.read_csv("Data_Analysis_with_Python-main/wickets.csv")
df.head(10)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,BBI,BBM,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,9/51,16/220,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,8/71,12/128,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,7/42,11/71,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,10/74,14/149,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,8/24,10/27,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,8/15,11/121,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,7/37,13/55,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,7/51,11/60,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,9/83,11/146,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,9/127,14/184,28.07,2.80,60.0,34,9

Displaying 1st 10 rows of dataset<br>

Here-<br>
**Span:** Career Length<br>
**Mat:** Total Matches<br>
**Inns**: Total Innings<br>
**Balls:** Total Balls in Career<br>
**Runs:** Total Runs Given in Career<br>
**Wkts:** Total Wickets in Career<br>
**BBI:** Best Bowling in Innings<br>
**BBM:** Best Bowling in Matches(Two Innings in a Test Match)<br>
**Ave:** Average(Runs per Wicket)<br>
**Econ:** Economy Rate(Average Runs per Over)<br>
**SR:** Bowling Strike Rate(Average Number of Balls per Wicket)<br>
**5:** Number of times 5 Wickets taken in an Innings<br>
**10:** Number of times 10 wickets taken in an Innings

In [177]:
df=df.drop(['BBI', 'BBM'], axis=1)
df.head(10)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9

Dropping the BBI and BBM column

**To check if he played for ICC or not**

In [178]:
# writing a function first
def ICC_check(x):
    if 'ICC' in x:
        return 'YES'
    else:
        return 'NO'
    
df['Played for ICC']=df['Player'].apply(ICC_check)
df.head(10)

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC
0,M Muralitharan (ICC/SL),1992-2010,133,230,44039,18180,800,22.72,2.47,55.0,67,22,YES
1,SK Warne (AUS),1992-2007,145,273,40705,17995,708,25.41,2.65,57.4,37,10,NO
2,JM Anderson (ENG),2003-2021,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,NO
3,A Kumble (INDIA),1990-2008,132,236,40850,18355,619,29.65,2.69,65.9,35,8,NO
4,GD McGrath (AUS),1993-2007,124,243,29248,12186,563,21.64,2.49,51.9,29,3,NO
5,SCJ Broad (ENG),2007-2021,149,274,29863,14590,524,27.84,2.93,56.9,18,3,NO
6,CA Walsh (WI),1984-2001,132,242,30019,12688,519,24.44,2.53,57.8,22,3,NO
7,DW Steyn (SA),2004-2019,93,171,18608,10077,439,22.95,3.24,42.3,26,5,NO
8,N Kapil Dev (INDIA),1978-1994,131,227,27740,12867,434,29.64,2.78,63.9,23,2,NO
9,HMRKB Herath (SL),1999-2018,93,170,25993,12157,433,28.07,2.80,60.0,34,9,NO

In [179]:
df['Played for ICC'].value_counts()

NO     74
YES     5
Name: Played for ICC, dtype: int64

so total 5 players played for ICC

**How many different countries present in dataset**

In [180]:
# at first we extract the country for the player column
df['Player']=df['Player'].str.replace("(", "")
df['Player']=df['Player'].str.replace(")", "")
df['Player']=df['Player'].str.replace("\xa0", " ")
new_df=df['Player'].str.split(" ")
new_df=pd.DataFrame(player)
display(player.head(10))

<ipython-input-180-82c4885507bf>:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Player']=df['Player'].str.replace("(", "")
<ipython-input-180-82c4885507bf>:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will*not* be treated as literal strings when regex=True.
  df['Player']=df['Player'].str.replace(")", "")

                      Player Country
0  [M, Muralitharan, ICC/SL]  ICC/SL
1           [SK, Warne, AUS]     AUS
2        [JM, Anderson, ENG]     ENG
3         [A, Kumble, INDIA]   INDIA
4         [GD, McGrath, AUS]     AUS
5          [SCJ, Broad, ENG]     ENG
6            [CA, Walsh, WI]      WI
7            [DW, Steyn, SA]      SA
8     [N, Kapil, Dev, INDIA]   INDIA
9        [HMRKB, Herath, SL]      SL

In [181]:
# Now we drop unnecessary column and remove ICC word
new_df['Country']=player["Player"].str[-1]
new_df=new_df.drop('Player', axis=1)
new_df['Country']=new_df["Country"].str.replace('ICC/', '')
display(new_df)

   Country
0       SL
1      AUS
2      ENG
3    INDIA
4      AUS
..     ...
74     AUS
75     PAK
76      WI
77     ENG
78     AUS

[79 rows x 1 columns]

In [182]:
# now we find out number of unique countries
display(new_df['Country'].value_counts())
display(len(pd.unique(new_df['Country'])))

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
NZ          7
PAK         7
SL          3
ENG/ICC     2
ZIM         1
BDESH       1
Name: Country, dtype: int64

11

So there are 11 different countries present in this dataset

**Which player played for the longest period of time?**

In [183]:
# creating two new columns as start year and end year from span column
df['start_year']=df['Span'].str[0:4]
df['end_year']=df['Span'].str[5:]
df=df.drop('Span', axis=1)
# converting their data type into integer
df['start_year']=df['start_year'].astype('int')
df['end_year']=df['end_year'].astype('int')
# calculating their career span mathematically
df['years_played']=df['end_year']-df['start_year']
df=df.drop(['start_year', 'end_year'], axis=1)
df.head(10)

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC,years_played
0,M Muralitharan ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,YES,18
1,SK Warne AUS,145,273,40705,17995,708,25.41,2.65,57.4,37,10,NO,15
2,JM Anderson ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,NO,18
3,A Kumble INDIA,132,236,40850,18355,619,29.65,2.69,65.9,35,8,NO,18
4,GD McGrath AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,NO,14
5,SCJ Broad ENG,149,274,29863,14590,524,27.84,2.93,56.9,18,3,NO,14
6,CA Walsh WI,132,242,30019,12688,519,24.44,2.53,57.8,22,3,NO,17
7,DW Steyn SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,NO,15
8,N Kapil Dev INDIA,131,227,27740,12867,434,29.64,2.78,63.9,23,2,NO,16
9,HMRKB Herath SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,NO,19

In [184]:
# finding the max value of years played column
df.sort_values(by='years_played', ascending=False).head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC,years_played
21,Imran Khan PAK,88,142,19458,8258,362,22.81,2.54,53.7,23,6,NO,21
55,GS Sobers WI,93,159,21599,7999,235,34.03,2.22,91.9,6,0,NO,20
9,HMRKB Herath SL,93,170,25993,12157,433,28.07,2.80,60.0,34,9,NO,19
0,M Muralitharan ICC/SL,133,230,44039,18180,800,22.72,2.47,55.0,67,22,YES,18
2,JM Anderson ENG,164*,304,35079,16575,623,26.60,2.83,56.3,30,3,NO,18

So Imran Khan from Pakistan has played for the longest period of time, 21 years

**Which player played for the shortest period of time?**

In [185]:
df.sort_values(by='years_played', ascending=True).head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC,years_played
44,GP Swann ENG,60,109,15349,7642,255,29.96,2.98,60.1,17,3,NO,5
71,K Rabada SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,NO,6
54,Yasir Shah PAK,46*,84,13607,7248,235,30.84,3.19,57.9,16,3,NO,7
61,SJ Harmison ENG/ICC,63,115,13375,7192,226,31.82,3.22,59.1,8,1,YES,7
72,JR Hazlewood AUS,55,103,11887,5438,212,25.65,2.74,56.0,9,0,NO,7

So GP Swann from England has played for the shortest period of time, only 5 years

**How many Australian and Bangladeshi bowlers are present in this dataset**

In [187]:
new_df['Country'].value_counts()

AUS        18
ENG        13
INDIA      10
WI          9
SA          8
NZ          7
PAK         7
SL          3
ENG/ICC     2
ZIM         1
BDESH       1
Name: Country, dtype: int64

18 Australian and 1 Bangladeshi players are present in this dataset

**Which player had the lowest economy rate?**

In [189]:
df.sort_values(by='Econ', ascending=True).head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC,years_played
32,LR Gibbs WI,79,148,27115,8989,309,29.09,1.98,87.7,18,2,NO,18
47,R Benaud AUS,63,116,19108,6704,248,27.03,2.10,77.0,16,1,NO,12
35,DL Underwood ENG,86,151,21862,7674,297,25.83,2.10,73.6,17,6,NO,16
39,BS Bedi INDIA,67,118,21364,7637,266,28.71,2.14,80.3,14,1,NO,13
68,CV Grimmett AUS,37,67,14513,5231,216,24.21,2.16,67.1,21,7,NO,11

LR Gibbs from West Indies had the lowest economy rate

**Which player had the lowest strike rate?**

In [190]:
df.sort_values(by='SR', ascending=True).head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC,years_played
71,K Rabada SA,47,86,8785,4846,213,22.75,3.30,41.2,10,4,NO,6
7,DW Steyn SA,93,171,18608,10077,439,22.95,3.24,42.3,26,5,NO,15
20,Waqar Younis PAK,87,154,16224,8788,373,23.56,3.25,43.4,22,5,NO,14
19,MD Marshall WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,NO,13
25,AA Donald SA,72,129,15519,7344,330,22.25,2.83,47.0,20,3,NO,10

K Rabada from South Africa had the lowest strike rate

**Which player had the lowest bowling average?**

In [191]:
df.sort_values(by='Ave', ascending=True).head()

,Player,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,5,10,Played for ICC,years_played
19,MD Marshall WI,81,151,17584,7876,376,20.94,2.68,46.7,22,4,NO,13
41,J Garner WI,58,111,13169,5433,259,20.97,2.47,50.8,7,0,NO,10
15,CEL Ambrose WI,98,179,22103,8501,405,20.99,2.30,54.5,22,3,NO,12
33,FS Trueman ENG,67,127,15178,6625,307,21.57,2.61,49.4,17,3,NO,13
4,GD McGrath AUS,124,243,29248,12186,563,21.64,2.49,51.9,29,3,NO,14

MD Marshall from West Indies had the lowest bowling average